<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>education</title>
    <link rel="stylesheet" href="education.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body id="body">
    <nav class="navbar">
        <ul class="navlist">
            <li class="navitems"><a href="home.html"><img src="../Res/home.png" alt="home">Home</a></li>
            <li class="navitems"><a href="about.html"><img src="../Res/info.png" alt="info">About</a></li>
            <li class="navitems"><a href="education.html"><img src="../Res/education.png" alt="info">Education</a></li>
            <li class="navitems"><a href="contact.html"><img src="../Res/phone.png" alt="info">Contact</a></li>
        </ul>
        <ul style="list-style: none; right: 0px;">
            <li style="cursor: pointer;"><img src="../Res/half-moon.png" alt="half-moon" id="moon"></li>
        </ul>
    </nav>

    <main class="container">
        <div id="slide">
            <div class="item" style="background-image: url(../Res/image-1.jpeg);">
                <div class="content" id="mad">
                    <h2>10th(Madhyamik)</h2>
                    <p><span style="font-weight: bold;">School/College Name : </span>Daharkundu Sree RamKrishna High
                        School
                        (H.S.)</p>
                    <p><span style="font-weight: bold;">Board/University Name : </span>West Bengal Board of
                        Secondary
                        Education
                    </p>
                    <p><span style="font-weight: bold;">Passing Year : </span>2016</p>
                    <p><span style="font-weight: bold;">Marks obtained : </span>90.43%</p>
                </div>
            </div>
            <div class="item" style="background-image: url(../Res/image-3.jpg);">
                <div class="content" id="btech">
                    <h2>Graduation(B.Tech in Computer Science and Engineering)</h2>
                    <p><span style="font-weight: bold;">School/College Name : </span>University of Calcutta</p>
                    <p><span style="font-weight: bold;">Board/University Name : </span>University of Calcutta</p>
                    <p><span style="font-weight: bold;">Passing Year : </span>2024</p>
                    <p><span style="font-weight: bold;">Marks obtained : </span>7.52 (upto 4th Sem)</p>
                </div>
            </div>
            <div class="item" style="background-image: url(../Res/image-2.jpg);">
                <div class="content" id="bsc">
                    <h2>Graduation(B.Sc in Physics)</h2>
                    <p><span style="font-weight: bold;">School/College Name : </span>Serampore College</p>
                    <p><span style="font-weight: bold;">Board/University Name : </span>University of Calcutta</p>
                    <p><span style="font-weight: bold;">Passing Year : </span>2021</p>
                    <p><span style="font-weight: bold;">Marks obtained : </span>8.26</p>
                </div>
            </div>
            <div class="item" style="background-image: url(../Res/image-4.jpg);">
                <div class="content" id="hs">
                    <h2>12th(Higher Secondary)</h2>
                    <p><span style="font-weight: bold;">School/College Name : </span>Baradangal Ramanath Institution
                        (H.S.)
                    </p>
                    <p><span style="font-weight: bold;">Board/University Name : </span>West Bengal Council of Higher
                        Secondary
                        Education</p>
                    <p><span style="font-weight: bold;">Passing Year : </span>2018</p>
                    <p><span style="font-weight: bold;">Marks obtained : </span>88%</p>
                </div>
            </div>
        </div>
        <div class="buttons">
            <button id="prev"><i class="fa fa-chevron-left" aria-hidden="true"></i></button>
            <button id="next"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
        </div>
    </main>
    <!-- <main class="content"> -->
    <!-- <div class="madhyamik">
            <div class="mad1">
                <center>
                    <h2>10th(Madhyamik)</h2>
                </center>
                <p><span style="font-weight: bold;">School/College Name : </span>Daharkundu Sree RamKrishna High School
                    (H.S.)</p>
                <p><span style="font-weight: bold;">Board/University Name : </span>West Bengal Board of Secondary
                    Education
                </p>
                <p><span style="font-weight: bold;">Passing Year : </span>2016</p>
                <p><span style="font-weight: bold;">Marks obtained : </span>90.43%</p>
            </div>
            <div class="mad2">
                <img src="../Res/person-taking-an-online-class.png" alt="person-taking-an-online-class">
            </div>
        </div> -->

    <!-- <div class="hs">
        <div class="hs1">
            <img src="../Res/person-studying-at-a-desk.png" alt="person-studying-at-a-desk">
        </div>
        <div class="hs2">
            <center>
                <h2>12th(Higher Secondary)</h2>
            </center>
            <p><span style="font-weight: bold;">School/College Name : </span>Baradangal Ramanath Institution (H.S.)
            </p>
            <p><span style="font-weight: bold;">Board/University Name : </span>West Bengal Council of Higher
                Secondary
                Education</p>
            <p><span style="font-weight: bold;">Passing Year : </span>2018</p>
            <p><span style="font-weight: bold;">Marks obtained : </span>88%</p>
        </div>
    </div> -->

    <!-- <div class="bsc">
        <div class="bsc1">
            <center>
                <h2>Graduation(B.Sc in Physics)</h2>
            </center>
            <p><span style="font-weight: bold;">School/College Name : </span>Serampore College</p>
            <p><span style="font-weight: bold;">Board/University Name : </span>University of Calcutta</p>
            <p><span style="font-weight: bold;">Passing Year : </span>2021</p>
            <p><span style="font-weight: bold;">Marks obtained : </span>8.26</p>
        </div>
        <div class="bsc2">
            <img src="../Res/person-learning-online.png" alt="person-learning-online">
        </div>
    </div> -->

    <!-- <div class="btech">
        <div class="btech1">
            <img src="../Res/people-and-technology.png" alt="people-and-technology">
        </div>
        <div class="btech2">
            <center>
                <h2>Graduation(B.Tech in Computer Science and Engineering)</h2>
            </center>
            <p><span style="font-weight: bold;">School/College Name : </span>University of Calcutta</p>
            <p><span style="font-weight: bold;">Board/University Name : </span>University of Calcutta</p>
            <p><span style="font-weight: bold;">Passing Year : </span>2024</p>
            <p><span style="font-weight: bold;">Marks obtained : </span>7.52 (upto 4th Sem)</p>
        </div>
    </div>
    <div class="slider-btn">
        <span id="btn1"></span>
        <span id="btn2"></span>
        <span id="btn3"></span>
        <span id="btn4"></span>
    </div> -->
    <!-- </main> -->
    <script>
        var icon = document.getElementById("moon");
        var body = document.getElementById("body");

        icon.onclick = function () {
            body.classList.toggle("dark-theme");
            if (body.classList.contains("dark-theme")) {
                icon.src = "../Res/sun.png";
                localStorage.setItem("theme", "dark");
            } else {
                icon.src = "../Res/half-moon.png";
                localStorage.setItem("theme", "light");
            }
        }

        // Check for previously selected theme on page load
        window.addEventListener("load", function () {
            var theme = localStorage.getItem("theme");
            if (theme === "dark") {
                body.classList.add("dark-theme");
                icon.src = "../Res/sun.png";
            } else {
                body.classList.remove("dark-theme");
                icon.src = "../Res/half-moon.png";
            }
        });
    </script>

    <script>
        document.getElementById('next').onclick = function () {
            let lists = document.querySelectorAll('.item');
            document.getElementById('slide').appendChild(lists[0]);
        }
        document.getElementById('prev').onclick = function () {
            let lists = document.querySelectorAll('.item');
            document.getElementById('slide').prepend(lists[lists.length - 1]);
        }
    </script>
</body>

</html>